# PowerPointToOBSSceneSwitcher

./: OBS.cs  PowerPointSwitcherController.cs  PowerPointToOBSSceneSwitcher.csproj  PowerPointToOBSSceneSwitcher.sln  Program.cs  README.md
.config/: dotnet-tools.json
.github/workflows/: release-action.yml
OBS/: IOBSManager.cs  OBSManager.cs
PowerPointInterop/: PowerPoint.cs  PowerPointInterop.csproj  README.md
PresentationObsSceneSwitcher/: CommandLineApp.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  IPresentationSubscriber.cs  JsonSettingsRepository.cs  PresentationObsSceneSwitcher.csproj  Program.cs  settings.json
PresentationObsSceneSwitcher/Obs/: ObsWebSocketClient.cs
PresentationObsSceneSwitcher/PowerPoint/: PowerPointPresentationSuscriber.cs
PresentationObsSceneSwitcher/PresentationObsSceneSwitcher/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  PresentationObsSceneSwitcher.Designer.cs  PresentationObsSceneSwitcher.cs  Program.cs
PresentationObsSceneSwitcher/PresentationObsSceneSwitcher/Obs/: ObsClient.cs
PresentationObsSceneSwitcherConsole/: CommandLineApp.cs  ConsoleWindowController.cs  PresentationObsSceneSwitcherConsole.csproj  Program.cs
SceneManagers/: ISceneManager.cs  PowerpointNotesSceneManager.cs
SceneProcessors/: ISceneDataProcessor.cs  PowerpointNoteProcessor.cs
