<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PowerPointInterop\**" />
    <Compile Remove="PresentationObsSceneSwitcher\**" />
    <EmbeddedResource Remove="PowerPointInterop\**" />
    <EmbeddedResource Remove="PresentationObsSceneSwitcher\**" />
    <None Remove="PowerPointInterop\**" />
    <None Remove="PresentationObsSceneSwitcher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="OBS.WebSocket.NET" Version="4.7.2" />
  </ItemGroup>

</Project>
