<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PowerPointInterop\**" />
    <Compile Remove="PresentationObsSceneSwitcher\**" />
    <EmbeddedResource Remove="PowerPointInterop\**" />
    <EmbeddedResource Remove="PresentationObsSceneSwitcher\**" />
    <None Remove="PowerPointInterop\**" />
    <None Remove="PresentationObsSceneSwitcher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OBS.WebSocket.NET" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <Guid>{91493440-5a91-11cf-8700-00aa0060263b}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>12</VersionMinor>
      <WrapperTool>primary</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
