<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="OBS.WebSocket.NET" Version="4.7.2" />
  </ItemGroup>

  <!--Conditionally use Debug vs Release dll-->
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <Reference Include="PowerPointInterop">
          <HintPath>.\lib\Debug\PowerPointInterop.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="PowerPointInterop">
          <HintPath>.\lib\Release\PowerPointInterop.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>